MyActivitiesApp/MyActivitiesApp/MainWindow.xaml

<Window x:Class="MyActivitiesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyActivitiesApp"
        mc:Ignorable="d"
        Title="Mijn activiteiten" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItem_Click" />
                <Separator />
                <MenuItem Header="E_xit" Click="MenuItem_Click_1" />
            </MenuItem>
        </Menu>

    <Grid DockPanel.Dock="Bottom">
        <Button x:Name="addActivityButton" Content="Voeg activiteit toe" HorizontalAlignment="Left" Margin="327,26,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click" IsEnabled="False"/>
        <Label x:Name="kCalLabel" Content="" HorizontalAlignment="Left" Height="30" Margin="336,258,0,0" VerticalAlignment="Top" Width="152"/>
        <ListBox x:Name="activitiesListBox" HorizontalAlignment="Left" Height="262" Margin="33,26,0,0" VerticalAlignment="Top" Width="266" Background="#FFDDF3F0"/>
        <Label Content="Gewicht (kg):" HorizontalAlignment="Left" Margin="327,175,0,0" VerticalAlignment="Top" Width="84" Height="33"/>
        <TextBox x:Name="weightTextBox" HorizontalAlignment="Left" Height="24" Margin="411,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="calculateButton" Content="Bereken kCal" HorizontalAlignment="Left" Margin="336,222,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click_1" IsEnabled="False"/>

    </Grid>
    </DockPanel>
</Window>
