MyActivitiesApp/MyActivitiesApp/NewActivityWindow.xaml

<Window x:Class="MyActivitiesApp.NewActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyActivitiesApp"
        mc:Ignorable="d"
        Title="New Activity" Height="357.143" Width="303.361">
    <Grid>
        <ComboBox x:Name="activityTypeComboBox" HorizontalAlignment="Left" Margin="119,22,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="activityTypeComboBox_SelectionChanged"/>
        <Label Content="Activiteit:" HorizontalAlignment="Left" Margin="26,22,0,0" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="startStopActivityButton" Content="Start" HorizontalAlignment="Left" Margin="31,117,0,0" VerticalAlignment="Top" Width="73" Height="59" Click="startStopActivityButton_Click"/>
        <Label x:Name="timePassedLabel" Content="00:00:00" HorizontalAlignment="Left" Height="59" Margin="109,117,0,0" VerticalAlignment="Top" Width="173" FontSize="36"/>
        <Label Content="Duur:" HorizontalAlignment="Left" Margin="26,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="durationTextBox" HorizontalAlignment="Left" Height="26" Margin="119,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="saveButton" Content="Opslaan" HorizontalAlignment="Left" Margin="31,279,0,0" VerticalAlignment="Top" Width="102" Click="saveButton_Click"/>
        <Button x:Name="cancelButton" Content="Annuleren" HorizontalAlignment="Left" Margin="149,279,0,0" VerticalAlignment="Top" Width="102" Click="cancelButton_Click"/>
        <Label x:Name="heartRateLabel" Content="Gem. hartslag:" HorizontalAlignment="Left" Margin="26,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="heartRateTextBox" HorizontalAlignment="Left" Height="26" Margin="119,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
