Zoo/Zoo/MainWindow.xaml

<Window x:Class="Zoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1500">
    <Grid>
        <Canvas x:Name="transportkooi1" HorizontalAlignment="Left" Height="88" Margin="585,89,0,0" VerticalAlignment="Top" Width="312" Background="#FFF13309">
            <Canvas Height="100" Width="100"/>
        </Canvas>
        <Canvas x:Name="transportkooi2" HorizontalAlignment="Left" Height="88" Margin="585,195,0,0" VerticalAlignment="Top" Width="312" Background="#FFF13309"/>
        <Canvas x:Name="transportkooi3" HorizontalAlignment="Left" Height="88" Margin="585,300,0,0" VerticalAlignment="Top" Width="312" Background="#FFF13309"/>
        <Button x:Name="addTK1" Content="Add" HorizontalAlignment="Left" Height="88" Margin="531,89,0,0" VerticalAlignment="Top" Width="49" Click="addTK1_Click" IsEnabled="False"/>
        <Button x:Name="addTK2" Content="Add" HorizontalAlignment="Left" Height="88" Margin="531,195,0,0" VerticalAlignment="Top" Width="49" Click="addTK2_Click" IsEnabled="False"/>
        <Button x:Name="addTK3" Content="Add" HorizontalAlignment="Left" Height="88" Margin="531,300,0,0" VerticalAlignment="Top" Width="49" Click="addTK3_Click" IsEnabled="False"/>
        <Button x:Name="takeTK1" Content="Take" HorizontalAlignment="Left" Height="88" Margin="902,89,0,0" VerticalAlignment="Top" Width="49" Click="takeTransportkooi_Click" IsEnabled="False"/>
        <Button x:Name="takeTK2" Content="Take" HorizontalAlignment="Left" Height="88" Margin="902,195,0,0" VerticalAlignment="Top" Width="49" Click="takeTransportkooi_Click" IsEnabled="False"/>
        <Button x:Name="takeTK3" Content="Take" HorizontalAlignment="Left" Height="88" Margin="902,300,0,0" VerticalAlignment="Top" Width="49" Click="takeTransportkooi_Click" IsEnabled="False"/>
        <TextBlock x:Name="speler1" HorizontalAlignment="Left" Margin="53,585,0,0" TextWrapping="Wrap" Text="Speler 1" VerticalAlignment="Top" Height="55" Width="215"/>
        <Canvas x:Name="stapelCanvas" HorizontalAlignment="Left" Height="98" Margin="532,424,0,0" VerticalAlignment="Top" Width="269" MouseLeftButtonDown="stapel_MouseLeftButtonDown" Background="Aqua"/>
        <Canvas x:Name="speler1vb1" HorizontalAlignment="Left" Height="433" Margin="430,89,0,0" VerticalAlignment="Top" Width="88" Background="#FF3FB910"/>
        <Canvas x:Name="speler1vb2" HorizontalAlignment="Left" Height="433" Margin="337,89,0,0" VerticalAlignment="Top" Width="88" Background="#FF3FB910"/>
        <Canvas x:Name="speler1vb3" HorizontalAlignment="Left" Height="433" Margin="244,89,0,0" VerticalAlignment="Top" Width="88" Background="#FF3FB910"/>
        <Canvas x:Name="speler1vb4" HorizontalAlignment="Left" Height="433" Margin="151,89,0,0" VerticalAlignment="Top" Width="88" Background="#FF576E4E"/>
        <Canvas x:Name="speler1vb5" HorizontalAlignment="Left" Height="433" Margin="58,89,0,0" VerticalAlignment="Top" Width="88" Background="#FF576E4E"/>
        <Canvas x:Name="speler2vb1" HorizontalAlignment="Left" Height="433" Margin="1337,89,0,0" VerticalAlignment="Top" Width="88" Background="#FF3FB910"/>
        <Canvas x:Name="speler2vb2" HorizontalAlignment="Left" Height="433" Margin="1244,89,0,0" VerticalAlignment="Top" Width="88" Background="#FF3FB910"/>
        <Canvas x:Name="speler2vb3" HorizontalAlignment="Left" Height="433" Margin="1151,89,0,0" VerticalAlignment="Top" Width="88" Background="#FF3FB910"/>
        <Canvas x:Name="speler2vb4" HorizontalAlignment="Left" Height="433" Margin="1058,89,0,0" VerticalAlignment="Top" Width="88" Background="#FF576E4E"/>
        <Canvas x:Name="speler2vb5" HorizontalAlignment="Left" Height="433" Margin="965,89,0,0" VerticalAlignment="Top" Width="88" Background="#FF576E4E"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="28" Margin="151,56,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBlock x:Name="textBlock_speler1" HorizontalAlignment="Left" Margin="58,17,0,0" TextWrapping="Wrap" Text="Zoo van Speler 1" VerticalAlignment="Top" Height="34" Width="94"/>
        <TextBlock x:Name="textBlock_speler2" HorizontalAlignment="Left" Margin="965,17,0,0" TextWrapping="Wrap" Text="Zoo van Speler 2" VerticalAlignment="Top" Height="34" Width="94"/>
        <TextBlock x:Name="instructionBlock" HorizontalAlignment="Left" Height="89" Margin="531,551,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420"/>
    </Grid>
</Window>
